<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT-Assignment-06</title>

    <link rel="stylesheet" href="assets/normalize-css.css">

    <style>

        section{
            width: 100vw;
            height: 100vh;
            background: #B99292;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        section>div{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        section>div>div{
            width: 250px;
            height: 200px;
            background: black;
            text-align: center;
            border: 2px solid black;
            margin: 3rem;
            position: relative;
            box-shadow: 8px 8px 3px rgba(21, 20, 20, 0.21);
        }

        a{
            position: absolute;
            color: white;
            font-size: 26px;
            top: 5rem;
            right: 0;
            left: 0;
            margin: auto;
            text-decoration: none;
        }

        section>div>div:hover{
            background: rgba(0, 0, 0, 0.64);
            transform: scale(1.1);
            transition: 1s ease;
        }

        h1{
            font-size: 38px;
            text-shadow: 6px 8px 2px rgba(84, 81, 81, 0.25);
        }

    </style>

</head>
<body>


<section>

    <h1>IT-Assignment-06</h1>

    <div>
        <div><a href="https://www.gloomaps.com/PZk7Hfa6bP">Sitemap</a></div>
        <div><a href="https://drive.google.com/file/d/1c3_msFSOAYdDEJZqq-83wf1vcYYO90wK/view?usp=share_link">Wireframe</a></div>
        <div><a href="https://www.figma.com/file/QNRJ7xuHrGS1E6j6u6Er4h/Thogakade-POS-System?type=design&node-id=0%3A1&mode=design&t=zejA4f1LPjkE3Mxf-1">Mock-up</a></div>
    </div>


    <div>
        <div><a href="home_page.html">Thogakade UIs</a></div>
    </div>


</section>

</body>
</html>